{
  "name": "vidly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "jest": {
    "verbose": true,
    "testPathIgnorePatterns": ["/demo/"],
    "testEnvironment": "node"
  },
  "scripts": {
    "dev": "export DEBUG=app.startup,app.db && export NODE_ENV=development && nodemon index.js",
    "dev:test": "concurrently \"export DEBUG=app.startup,app.db && export NODE_ENV=test && nodemon index.js\" \"npm run test\"",
    "test": "jest --forceExit --detectOpenHandles",
    "test:watch": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^2.2.1",
    "bcrypt": "^3.0.6",
    "config": "^3.1.0",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "fawn": "^2.1.5",
    "helmet": "^3.18.0",
    "joi": "^14.3.1",
    "joi-objectid": "^2.0.0",
    "joi-password-complexity": "^2.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "mongoose": "^5.6.0",
    "morgan": "^1.9.1",
    "pug": "^2.0.4",
    "winston": "^3.2.1",
    "winston-mongodb": "^5.0.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.1",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2"
  }
}
